services:
  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/todo-app
      - LOCAL_MONGODB_URI=mongodb://host.docker.internal:27017/todo-app
    depends_on:
      - mongo
    restart: always
    volumes:
      - mongo-logs:/var/log/mongodb # Mount the MongoDB log volume
    command: sh -c "node server.js & tail -f /var/log/mongodb/mongod.log | node processLogs.js"

  frontend:
    build:
      context: ./to-do app
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: always

  mongo:
    image: mongo:6
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
      - mongo-logs:/var/log/mongodb # Write logs to a shared volume
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 300s # Check every 5 minutes
      timeout: 10s   # Allow up to 10 seconds for the check to complete
      retries: 3     # Retry up to 3 times before marking as unhealthy
    restart: always
    command:
      - mongod
      - --setParameter
      - "logComponentVerbosity={network: 1}" # Reduce verbosity for network logs
      - --wiredTigerCacheSizeGB
      - "0.5"
      - --logpath
      - /var/log/mongodb/mongod.log # Write logs to a file
      - --logappend # Append to the log file instead of overwriting

volumes:
  mongo-data:
  mongo-logs: